<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My resume</title>
    <style>
h2 {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}
h3 {
  background-color: #666;
  padding: 10px;
  text-align: left;
  font-size: 15px;
  color: white;
  font-family: helvetica;
}
h3.a1 {
  background-color: #666;
  padding: 10px;
  text-align:left;
  font-size: 15px;
  color: white;
  font-family: helvetica
}
h4 {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}
ul.a1  {
  color:black;
  font-family: arial;
  list-style-type: square;
}
p.a1  {
  color:black;
  font-family: arial;
  text-align: center;
  font-size: 100%;
}
</style>
  </head>
  <body>
    <h2 style="text-align:center"><strong>REETESH</strong> DUTTA</h2>
<hr  <style color="red" /></hr>
<p class="a1">
  Door No 104, ALLIANCE HOSTEL, CHIKKAHAGDE CROSS, ALLIANCE UNIVERSITY<br>
  7019247950<br/>
  <strong>Email</strong> : Sanudutta@gmail.com<br/>
</p>
<h3 class="a1"><u>OBJECTIVE</u></h3>
<ul class="a1">
  <li>Looking For a descent job.<li/>
   Average SGPA around 2.7
  <li>Looking to fill a position as a Security specialist<li/>
  Wishing to use my skills to help any corp with upcoming challenges.
</ul>
<h3><u>SUMMARY</u></h3>
<p class="a1">Enthusiastic and passionate student.<br/>
Average Knowledge in programming languages.<br/>
Nice Leadership abilities and a strong eye detail.<br/>
Willing to learn.<br/>
Good written and verbal communication skills.
</p>
<h3><u>EDUCATION</u></h3>
<ul class="a1">
  <li>AIRFORCE SCHOOL GWALIOR<li/>
   KENDRIYA VIDYALAYA KOLKATA
  <li>ALLIANCE UNIVERSITY (present)
    <li>BTECH IT
      <li>16030141IT037
</ul>
<p class="a1">held a leadership position.iam been involved in extra-curricular activities .
Never bunked classes. Got good intelligence. Will be helpful for your company. </p>
<h3><u>HOBBIES</u></h3>
<ul class="a1"><li>Playing iq games.
  <li>BasketBall
    <li>Love exercises
      <li>Video Games
        <li>Making Friends
          <ul/>
  </body>
</html>
